<view>
  <van-col span="20" offset="2">
    <van-row class="section" >
      <van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:search="onSearch" bind:change="onChange"></van-search>
    </van-row>
  
      <van-row class="section" >
        <nav class="level">
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">POIs</p>
              <p class="title">3,456</p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Users</p>
              <p class="title">3,123,324</p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Requests</p>
              <p class="title">12,234</p>
            </div>
          </div>
        </nav>
      </van-row>
 
    <van-row class="section" wx:for="{{results}}" wx:key="name">
      <div class="card"  bindtap="onTap" id="{{item.name}}">
        <header class="card-header">
          <p class="card-header-title"> Component {{item.name}} </p>
        </header>
        <div class="card-content">
          <div class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
            <a>@bulmaio</a>.
            <a>#css</a>
            <a>#responsive</a>
            <small>11:09 PM - 1 Jan 2016</small> 
          </div>
        </div>
        <div class="card-content">
            <nav class="level">
              <div class="level-left">
                <a class="level-item">
                  <van-icon name="share-o"></van-icon>
                </a>
                <a class="level-item">
                  <van-icon name="comment-o"></van-icon>
                </a>
                <a class="level-item">
                  <van-icon name="like-o"></van-icon>
                </a>
              </div>
          </nav>
        </div>
      </div>
    </van-row>

  </van-col>
</view>

<van-toast id="van-toast" />